<!doctype html>
<html lang="en"> 
 <head> 
  <title>TDI.com</title> 
  <style>
  	#Home {
  		border-radius: 10px;
  		
  	}
  	.head {
  		text-align: center;
  	}
  	body {
  		background-color: lightgrey;
  		background-image: url(BGPhoto.jpg);
  		background-size: cover;
  		background-attachment: fixed;
  		background-repeat: no-repeat;
  		font-family: 'Oswald', sens-serif;
  		color: white;
  	}
  	@font-face {
  		font-family: 'Oswald';
  		src: url(Oswald-VariableFont_wght.ttf);
  	}
  	.b{
  	position: relative;
  	display: inline-flex;
  	height: 60px;
  	width: 50px;
  	border-radius: 5px;
  	margin: 17px 20px;
  	overflow: hidden;
  	transition: all .4s;
  	}
  	.b .in2,.in3{
  	position: absolute;
  	width: 100%;
  	height: 100%;
  	left: -100%;
  	z-index: -1;
  	transition: all .4s;
  	}
  	.b button{
  	height: 100%;
  	width: 100%;
  	border: none;
  	outline: none;
  	background: none;
  	color: black;
  	font-size: 10px;
  	cursor: pointer;
  	letter-spacing: 1px;
  	text-transform: uppercase;
  	}
  	.b:hover{
  	transform: scale(1.3);
  	color: red;
  	}
  	.b:hover .in2 .in3 .in4{
  	left: 0;
  	}
  	.in2 {
  	background: white;
  	}
  	.in3 {
  	background: white;
  	}
  	.in4{
  	background: white;
  	text-align: right;
  	}
  	nav {
   		display: flex;
   		justify-content: space-between;
  		background-color: none;
  		padding: 5px;
  		border-radius: 10px;
  		border-shadow: 10px 100px 3px black;
  	}
  	ul li {
  		list-style-type: none;
  		color: black;
  		display: inline-block;
  		padding: 2px 13px;
  	}
  	ul li a {
  		color: white;
  		text-decoration: none;
  		font-weight: bolder;
  	}
  	ul li a:hover {
  		color: blue;
  		transition: all .4s;
  	}
  	ul li a:after {
  		width: 200%;
  		hight: 200%;
  		transform: scale(1.3);
  	}
  	.The {
  		color: white;
  	}
  	.title {
  		text-align: center;
  		text-shadow: 10px 10px 3px lightblue;
  		font-size: 50px;
  		text-stroke: 2px;
  		transform: 1.1;
  		transition: scale(2.1);
  		outline: black;
  	}
  	.buttond1 {
  		background-color: lightblue;
  		text-align: center;
  		text-style: none;
  		text-decoration: none;
  		color: black;
  		width: 150px;
  		hight: 100px;
  		border-radius: 8px;
  		background: -webkit-linear-gradient(right, #43cea2,#185a9d,#43cea2,#185a9d);
  	}
  	.btn3:hover {
  		width: 150px;
  		hight: 110px;
  		transform: scale(2.1);
  		background: -webkit-linear-gradient(right, #43cea2,#185a9d,#43cea2,#185a9d);
  	}
  	.btn3:after {
  	width: 200;
  	hight: 150;
  	transform: scale(2.1);
  	background: -webkit-linear-gradient(right, #43cea2,#185a9d,#43cea2,#185a9d);
  	text-align: center;
  	}
  	.link {
  		padding: 20px;
  		margin-bottom: 10px;
  		margin-left: 10px;
  		margin-right: 10px;
  		margin-top: 10px;
  	}
  	.btn3 {
  		border-radius: 30px;
  		text-align: center;
  		padding: 20px;
  		margine: 20px;
  		margin-bottom: 60px;
  		margin-left: 10px;
  		margin-right: 10px;
  		margin-top: 20px;
  	}
  	.btn3 {
  	position: relative;
  	display: inline-flex;
  	border-radius: 30px;
  	overflow: hidden;
  	transition: all .4s;
  	}
  	.btn3 .inner{
  	position: absolute;
  	width: 300%;
  	height: 100%;
  	left: -100%;
  	z-index: -1;
  	transition: all .4s;
  	}
  	.btn3{
  	border: none;
  	outline: none;
  	background: none;
  	font-size: 20px;
  	cursor: pointer;
  	letter-spacing: 1px;
  	text-transform: uppercase;
  	border-radius: 5px;
  	text-align: center;
  	}
  	.btn3:hover{
  	transform: scale(1.3);
  	}
  	.btn3:hover .inner{
  	left: 0;
  	}
  	.btn3{
  	background: -webkit-linear-gradient(right, #00dbde,#fc00ff,#00dbde,#fc00ff);
  	}
  	.button .inner{
  	background: -webkit-linear-gradient(right, #43cea2,#185a9d,#43cea2,#185a9d);
  	}
  	.copyright {
  	font-size: 8pt;
  	text-align: center;
  	padding-bottom: 10px;
  	color: grey;
  	}
  	.btn3 {
  		padding:10px;
  		text-align:center;
  		border-radius:15px;
  		outline:none;
  		cursor:pointer;
  		position:relative;
  		z-index:0;
  		background: -webkit-linear-gradient(right, #red,#185a9d,blue,green);
  	}
	.btn3 {
  		padding:10px;
  		padding-left: 20px;
  		padding-right: 20px;
  		text-align:center;
  		border-radius:15px;
  		outline:none;
  		outline: none;
  		cursor:pointer;
  		position:relative;
  		z-index:0;
  		background: -webkit-linear-gradient(right, #43cea2,#185a9d,#43cea2,#185a9d);
  		font-size: 150%;
  		font-weight: bolder;
  		text-shadow: 2px 2px grey;
  	}
  	hr {
  		width: 250px;
  		background: -webkit-linear-gradient(right, #43cea2,#185a9d,#43cea2,#185a9d);
  		padding-bottom: .4px;
  		outline: none;
  		margin-bottom: 30px;
  	}
  	#content p {
  		font-size: 140%;
  		font-weight: bolder;
  		text-shadow: 2px 2px grey;
  	}
  	li p {
  		color: white;
  		text-color: white;
  		font-color:white;
  	}
  	nav { 
  		background-color: lightblue;
  		border-radius: 30px;
  		padding: 3px;
  	}
  	img {
  		text-align:center;
  	}
  	
  </style> 
 </head> 
 <body>
 	<nav class="task bar">
 	 	<ul>
 	 		<li>
  				<div class="in1"></div>
  				<a href="Home.html">Home</a>
  		 	<li>
    			<div class="in2"></div>
  				<a href="https://www.google.com/">Search</a>
 	 		<li>
 	 			<div class="in4"></div>
 	 			<a href="Sign In.html">Sign In</a>
 	 	</ul>
 	 		<a href="{TDI.com}.html"><img  src="Menu.png" hight="10px" width="50px"></a>
	</nav>
	<div class="head"> 
		<img src="Home_image.png" hight="400" width="385" alt="The logo of the TDI"> 
	</div>
  <h2 class="title"><strong class="The">The</strong> <strong class="Dis">Distinguished</strong> <strong class="Inn">Innovator</strong></h2>
  </div>
  <center>
		 	<div class="btn3">
			 	<a href="{TDI.com}.html">Discover</a>
		 	</div>
  </center>
  <div id="content">
  		<p>• Common Videos On My YT Channel :-</p>
  			<ol>
  				<li>كيفية إصلاح الشاشة السوداء فى ويندوز 10 
  					
  				<li>تحميل مود الأثاث لماين كرافت الجوال 
  				<li> كيفية تحميل لعبة امونج اس مهكرة مجانا 
  			</ol>
  		<p>• About Minecraft :-</p>
  		<p>• About Developing and Design (soon !):-</p>
  		<center>
  				 Blender
  					<br>
  					<img src="B.png" hight=40% width= 40% alt="blender logo"/>
  					<br><br>
  				 Unity
  					<br><br>
  					<img src="U.png" hight=40% width= 40% alt="blender logo"/>
  					<br> <br><br>
  				 Unreal 5
  					<img src="UE.png" hight=100% width= 100% alt="blender logo"/>
  		</center>
  </div>
 </body>
 <footer>
 	<hr> 
 	<p class="copyright"> You can follow me on youtube channle by clicking on <strong>"The Distinguished Innovator"</strong> ==&gt; <a href="https://www.youtube.com/@thedistinguishedinnovator">The Distinguished Innovator</a> <br> <br> </p> 
 	<div class="copyright">
 	<p id="copyright"></p>copyright® The Distinguished Innovator 2023 
 	</div>
 </footer>
</html>